--------------------------------------------------------------------------------
Command:            massifLinked
Massif arguments:   (none)
ms_print arguments: massif.out.16752
--------------------------------------------------------------------------------


    MB
14.61^                                                                       #
     |                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
     |                  @                                                    #
     |                  @                                                    #
     |                  @                                                    #
     |                  @                                                    #
     |                  @                                                    #
     |                  @                                                    #
     |                  @                                                    #
     |                  @                                                    #
     |                  @                                                    #
     |    ::::::::::::::@                                                    #
     |    :             @                                                    #
     |    :             @                                                    #
     |    :             @                                                    #
     |    :             @                                                    #
     | :::@             @                                                    #
     | :  @             @                                                    #
     |:@  @             @                                                    #
     |@@  @             @                                                    #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   132.3

Number of snapshots: 77
 Detailed snapshots: [2, 4, 6, 8, 11, 17, 19, 26, 31, 39, 43, 44 (peak), 58, 68]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        240,754           79,320           47,592        31,728            0
  2      6,779,295           80,000           48,000        32,000            0
60.00% (48,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.00% (24,000B) 0x400C78: addList (linkedList.c:350)
| ->30.00% (24,000B) 0x40064D: main (linkedListMain.c:22)
|   
->29.97% (23,976B) 0x40075A: _addLinkBefore (linkedList.c:66)
| ->29.97% (23,976B) 0x400CF7: addList (linkedList.c:362)
|   ->29.97% (23,976B) 0x40064D: main (linkedListMain.c:22)
|     
->00.03% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      7,152,558          196,800          118,080        78,720            0
  4     33,222,252          199,960          119,976        79,984            0
60.00% (119,976B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.00% (71,976B) 0x400C78: addList (linkedList.c:350)
| ->36.00% (71,976B) 0x40064D: main (linkedListMain.c:22)
|   
->23.99% (47,976B) 0x40075A: _addLinkBefore (linkedList.c:66)
| ->23.99% (47,976B) 0x400CF7: addList (linkedList.c:362)
|   ->23.99% (47,976B) 0x40064D: main (linkedListMain.c:22)
|     
->00.01% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     33,970,051          434,280          260,568       173,712            0
  6    138,105,467          439,920          263,952       175,968            0
60.00% (263,952B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->38.18% (167,952B) 0x400C78: addList (linkedList.c:350)
| ->38.18% (167,952B) 0x40064D: main (linkedListMain.c:22)
|   
->21.82% (95,976B) 0x40075A: _addLinkBefore (linkedList.c:66)
| ->21.82% (95,976B) 0x400CF7: addList (linkedList.c:362)
|   ->21.82% (95,976B) 0x40064D: main (linkedListMain.c:22)
|     
->00.01% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7    139,615,874          916,800          550,080       366,720            0
  8    555,868,708          919,880          551,928       367,952            0
60.00% (551,928B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.13% (359,928B) 0x400C78: addList (linkedList.c:350)
| ->39.13% (359,928B) 0x40064D: main (linkedListMain.c:22)
|   
->20.87% (191,976B) 0x40075A: _addLinkBefore (linkedList.c:66)
| ->20.87% (191,976B) 0x400CF7: addList (linkedList.c:362)
|   ->20.87% (191,976B) 0x40064D: main (linkedListMain.c:22)
|     
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9    557,267,339          972,440          583,464       388,976            0
 10    558,870,923        1,863,320        1,117,992       745,328            0
 11  2,223,392,199        1,879,840        1,127,904       751,936            0
60.00% (1,127,904B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.57% (743,904B) 0x400C78: addList (linkedList.c:350)
| ->39.57% (743,904B) 0x40064D: main (linkedListMain.c:22)
|   
->20.43% (383,976B) 0x40075A: _addLinkBefore (linkedList.c:66)
| ->20.43% (383,976B) 0x400CF7: addList (linkedList.c:362)
|   ->20.43% (383,976B) 0x40064D: main (linkedListMain.c:22)
|     
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12  2,225,055,150        1,354,800          812,880       541,920            0
 13  2,226,238,254        2,012,080        1,207,248       804,832            0
 14  2,227,421,358        2,669,360        1,601,616     1,067,744            0
 15  2,228,525,759        3,282,920        1,969,752     1,313,168            0
 16  2,229,408,335        3,773,240        2,263,944     1,509,296            0
 17  8,886,435,676        3,799,800        2,279,880     1,519,920            0
60.00% (2,279,880B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.79% (1,511,880B) 0x400C78: addList (linkedList.c:350)
| ->39.79% (1,511,880B) 0x40064D: main (linkedListMain.c:22)
|   
->20.21% (767,976B) 0x40075A: _addLinkBefore (linkedList.c:66)
| ->20.21% (767,976B) 0x400CF7: addList (linkedList.c:362)
|   ->20.21% (767,976B) 0x40064D: main (linkedListMain.c:22)
|     
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18  8,887,612,852        3,282,320        1,969,392     1,312,928            0
 19  8,889,378,580        2,536,960        1,522,176     1,014,784            0
60.00% (1,522,176B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.80% (1,517,016B) 0x400C78: addList (linkedList.c:350)
| ->59.80% (1,517,016B) 0x40064D: main (linkedListMain.c:22)
|   
->00.20% (5,160B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20  8,890,555,348        3,190,720        1,914,432     1,276,288            0
 21  8,891,879,219        3,926,200        2,355,720     1,570,480            0
 22  8,893,805,363        4,996,280        2,997,768     1,998,512            0
 23  8,895,731,507        6,066,360        3,639,816     2,426,544            0
 24  8,896,694,579        6,601,400        3,960,840     2,640,560            0
 25  8,898,379,955        7,537,720        4,522,632     3,015,088            0
 26 35,524,519,410        7,639,760        4,583,856     3,055,904            0
60.00% (4,583,856B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.89% (3,047,856B) 0x400C78: addList (linkedList.c:350)
| ->39.89% (3,047,856B) 0x40064D: main (linkedListMain.c:22)
|   
->20.11% (1,535,976B) 0x40075A: _addLinkBefore (linkedList.c:66)
| ->20.11% (1,535,976B) 0x400CF7: addList (linkedList.c:362)
|   ->20.11% (1,535,976B) 0x40064D: main (linkedListMain.c:22)
|     
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27 35,525,482,554        7,216,360        4,329,816     2,886,544            0
 28 35,526,445,698        6,793,000        4,075,800     2,717,200            0
 29 35,527,408,842        6,369,640        3,821,784     2,547,856            0
 30 35,528,371,986        5,946,280        3,567,768     2,378,512            0
 31 35,529,335,130        5,522,920        3,313,752     2,209,168            0
60.00% (3,313,752B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.19% (3,047,856B) 0x400C78: addList (linkedList.c:350)
| ->55.19% (3,047,856B) 0x40064D: main (linkedListMain.c:22)
|   
->04.81% (265,872B) 0x40075A: _addLinkBefore (linkedList.c:66)
| ->04.81% (265,872B) 0x400CF7: addList (linkedList.c:362)
|   ->04.81% (265,872B) 0x40064D: main (linkedListMain.c:22)
|     
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32 35,530,539,050        5,188,440        3,113,064     2,075,376            0
 33 35,532,465,194        6,258,520        3,755,112     2,503,408            0
 34 35,534,391,338        7,328,600        4,397,160     2,931,440            0
 35 35,536,317,482        8,398,680        5,039,208     3,359,472            0
 36 35,538,243,626        9,468,760        5,681,256     3,787,504            0
 37 35,540,169,770       10,538,840        6,323,304     4,215,536            0
 38 35,541,855,146       11,475,160        6,885,096     4,590,064            0
 39 35,543,781,290       12,545,240        7,527,144     5,018,096            0
60.00% (7,527,144B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.15% (5,287,488B) 0x400C78: addList (linkedList.c:350)
| ->42.15% (5,287,488B) 0x40064D: main (linkedListMain.c:22)
|   
->17.85% (2,239,632B) 0x40075A: _addLinkBefore (linkedList.c:66)
| ->17.85% (2,239,632B) 0x400CF7: addList (linkedList.c:362)
|   ->17.85% (2,239,632B) 0x40064D: main (linkedListMain.c:22)
|     
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40 35,545,707,434       13,615,320        8,169,192     5,446,128            0
 41 35,546,670,506       14,150,360        8,490,216     5,660,144            0
 42 35,547,633,578       14,685,400        8,811,240     5,874,160            0
 43 35,548,596,650       15,220,440        9,132,264     6,088,176            0
60.00% (9,132,264B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->40.01% (6,090,048B) 0x400C78: addList (linkedList.c:350)
| ->40.01% (6,090,048B) 0x40064D: main (linkedListMain.c:22)
|   
->19.99% (3,042,192B) 0x40075A: _addLinkBefore (linkedList.c:66)
| ->19.99% (3,042,192B) 0x400CF7: addList (linkedList.c:362)
|   ->19.99% (3,042,192B) 0x40064D: main (linkedListMain.c:22)
|     
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44 142,048,683,369       15,319,720        9,191,832     6,127,888            0
60.00% (9,191,832B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.95% (6,119,832B) 0x400C78: addList (linkedList.c:350)
| ->39.95% (6,119,832B) 0x40064D: main (linkedListMain.c:22)
|   
->20.05% (3,071,976B) 0x40075A: _addLinkBefore (linkedList.c:66)
| ->20.05% (3,071,976B) 0x400CF7: addList (linkedList.c:362)
|   ->20.05% (3,071,976B) 0x40064D: main (linkedListMain.c:22)
|     
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45 142,049,646,513       14,896,320        8,937,792     5,958,528            0
 46 142,050,609,657       14,472,960        8,683,776     5,789,184            0
 47 142,051,572,801       14,049,600        8,429,760     5,619,840            0
 48 142,052,535,945       13,626,240        8,175,744     5,450,496            0
 49 142,053,739,875       13,097,040        7,858,224     5,238,816            0
 50 142,053,980,661       12,991,200        7,794,720     5,196,480            0
 51 142,054,221,447       12,885,360        7,731,216     5,154,144            0
 52 142,054,462,233       12,779,520        7,667,712     5,111,808            0
 53 142,054,703,019       12,673,680        7,604,208     5,069,472            0
 54 142,054,943,805       12,567,840        7,540,704     5,027,136            0
 55 142,055,184,591       12,462,000        7,477,200     4,984,800            0
 56 142,055,425,377       12,356,160        7,413,696     4,942,464            0
 57 142,055,666,163       12,250,320        7,350,192     4,900,128            0
 58 142,055,906,949       12,144,480        7,286,688     4,857,792            0
60.00% (7,286,688B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->50.39% (6,119,832B) 0x400C78: addList (linkedList.c:350)
| ->50.39% (6,119,832B) 0x40064D: main (linkedListMain.c:22)
|   
->09.61% (1,166,832B) 0x40075A: _addLinkBefore (linkedList.c:66)
| ->09.61% (1,166,832B) 0x400CF7: addList (linkedList.c:362)
|   ->09.61% (1,166,832B) 0x40064D: main (linkedListMain.c:22)
|     
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59 142,056,147,735       12,038,640        7,223,184     4,815,456            0
 60 142,056,388,521       11,932,800        7,159,680     4,773,120            0
 61 142,056,629,307       11,826,960        7,096,176     4,730,784            0
 62 142,056,870,093       11,721,120        7,032,672     4,688,448            0
 63 142,057,110,879       11,615,280        6,969,168     4,646,112            0
 64 142,057,351,665       11,509,440        6,905,664     4,603,776            0
 65 142,057,592,451       11,403,600        6,842,160     4,561,440            0
 66 142,057,833,237       11,297,760        6,778,656     4,519,104            0
 67 142,058,074,023       11,191,920        6,715,152     4,476,768            0
 68 142,058,314,809       11,086,080        6,651,648     4,434,432            0
60.00% (6,651,648B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.20% (6,119,832B) 0x400C78: addList (linkedList.c:350)
| ->55.20% (6,119,832B) 0x40064D: main (linkedListMain.c:22)
|   
->04.80% (531,792B) 0x40075A: _addLinkBefore (linkedList.c:66)
| ->04.80% (531,792B) 0x400CF7: addList (linkedList.c:362)
|   ->04.80% (531,792B) 0x40064D: main (linkedListMain.c:22)
|     
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69 142,058,555,595       10,980,240        6,588,144     4,392,096            0
 70 142,058,796,381       10,874,400        6,524,640     4,349,760            0
 71 142,059,037,167       10,768,560        6,461,136     4,307,424            0
 72 142,059,277,953       10,662,720        6,397,632     4,265,088            0
 73 142,059,518,739       10,556,880        6,334,128     4,222,752            0
 74 142,059,759,525       10,451,040        6,270,624     4,180,416            0
 75 142,060,000,311       10,345,200        6,207,120     4,138,080            0
 76 142,060,241,097       10,239,360        6,143,616     4,095,744            0
